{
  "name": "fix-relative-imports-to-baseurl",
  "displayName": "Fix relative imports to baseUrl",
  "description": "A Visual Studio Code extension for fixing all relative imports to use the baseUrl defined in tsconfig.json.",
  "version": "1.1.9",
  "icon": "images/logo.png",
  "license": "GPL-3.0",
  "publisher": "iulian-radu-at",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=iulian-radu-at.fix-relative-imports-to-baseurl",
  "repository": {
    "type": "git",
    "url": "https://github.com/iulian-radu-at/fix-relative-imports-to-baseurl"
  },
  "sponsor": {
    "url": "https://www.patreon.com/iulian_radu_at"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "bugs": {
    "url": "https://github.com/iulian-radu-at/fix-relative-imports-to-baseurl/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "package": "vsce package",
    "install:local": "code --install-extension fix-relative-imports-to-baseurl-1.1.9.vsix",
    "publish": "vsce publish",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "test-compile": "rimraf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "yarn run compile && yarn run lint",
    "test": "echo node ./out/test/runTest.js"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onCommand:fixRelativeImportsToBaseurl.one",
    "onCommand:fixRelativeImportsToBaseurl.all"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "fixRelativeImportsToBaseurl.one",
        "title": "Fix relative imports to baseUrl defined in tsconfig.json",
        "icon": {
          "light": "resources/light/fix.svg",
          "dark": "resources/dark/fix.svg"
        }
      },
      {
        "command": "fixRelativeImportsToBaseurl.all",
        "title": "Fix in all project files the relative imports to baseUrl defined in tsconfig.json",
        "icon": {
          "light": "resources/light/fix.svg",
          "dark": "resources/dark/fix.svg"
        }
      }
    ],
    "configuration": [
      {
        "title": "Fix relative imports to baseUrl",
        "properties": {
          "fixRelativeImportsToBaseurl.debug": {
            "type": "boolean",
            "default": false,
            "description": "Fix relative imports to baseUrl: log all changes in an output window",
            "scope": "resource"
          },
          "fixRelativeImportsToBaseurl.sources": {
            "type": "array",
            "default": [
              "src"
            ],
            "description": "Fix relative imports to baseUrl: the list of folders to be scanned for relative imports",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "dependencies": {
    "glob": "7.2.3"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.10",
    "@types/vscode": "1.46.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "esbuild": "0.14.46",
    "eslint": "8.18.0",
    "mocha": "10.0.0",
    "rimraf": "3.0.2",
    "typescript": "4.7.4",
    "vscode-test": "1.6.1"
  }
}
